#mainCardWrapper{
    font-family: Arial, Helvetica, sans-serif;
    width : 100vw;
    display: flex;
}

#card{
    padding: 15px;
    width: 70vw;
    min-height: 220px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 8px;
    margin : 5px auto;

    position: relative;
    overflow: hidden;
    
    display: grid;
    grid-template-rows: repeat(2,minmax(8vh,auto));
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px !important ;
    align-items: center;
    justify-items: center;
    
    text-align: center;
}

.refreshing{
        /* margin-right: 0px; */
        position: absolute;
        height: 60px;
        /* float: right; */
        right: -7px;
        top: -7px;
}

#case{
    grid-row: 1/2;
    grid-column: 1/2;
}
#death{
    grid-row: 1/2;
    grid-column: 2/3;
}
#recovered{
    grid-row: 1/2;
    grid-column: 3/4;
}
p{
    color : #505250;
}

@media only screen and (max-width: 780px) {
 #card{
     width : 90vw;
 }   
}